* {
	margin: 0;
	padding: 0;
	color: #e7e7e7;
	background-color: #202022;
	font-size: 14px;
}

.head-content {
	display: flex;
	align-items: center;
	padding: 5px 20px;
	font-size: 24px;
	border-bottom: 1px solid #e7e7e7;
}
.head-main-content {
	max-width: 1100px;
	margin: auto;
}

#blog-logo {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}






.body-content {
	max-width: 1130px;
	display: flex;
	padding: 20px 20px;
	font-size: 24px;
	margin: auto;
}

.left-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 150px;
}

dynamic-btn {
	font-size: 1rem;	
	border: 1px solid #00dffc;
	padding: 0.8rem 1.2rem;
}

.mid-column {

}

article-card {
	display: grid;
	grid-template-columns: 1fr 4rem 4rem;
}

.article-title {
	grid-column: 1/3;
	grid-row: 1/2;
}

.article-digest {
	grid-column: 1/4;
	grid-row: 2/3;
}

.article-taglist {
	grid-column: 1/4;
	grid-row: 3/4;
	padding: 0.5rem 0 0.3rem;
}

.right-column {
	flex-basis: 150px;
}









.foot-content {
	display: flex;
	align-items: center;
	margin: auto;
	padding: 5px 20px;
	border-top: 1px solid #e7e7e7;
	flex-direction: column;
}
.foot-text {
	text-align: center;
	color: #b1b1b1;
	font-size: 6px;
}